# Farm_manger

./: README-FIXES.md  README.md  build.yml  code magic.yaml  codemagic.yaml  index.html  package.json  vite.config.js
android-config/: build.gradle
farm-apk-builder/farm-apk-builder/: BUILD_APK.md  README.md  capacitor.config.json  package.json
farm-apk-builder/farm-apk-builder/android-config/: AndroidManifest.xml  build.gradle
farm-apk-builder/farm-apk-builder/server/: package.json  server.js
farmy-fixes/: README.md  capacitor.config.json
farmy-fixes-complete/: README.md  capacitor.config.json  codemagic.yaml  index.css  package.json  vite.config.js
farmy-fixes-complete/android-config/: AndroidManifest.xml  build.gradle
farmy-fixes-complete/src/: App.css  App.jsx  app.jsx  index.css  vite.config.js
farmy-fixes-complete/src/config/: api.js  supabase.js
farmy-fixes-complete/src/hooks/: useCamera.js
farmy-fixes/android-config/: AndroidManifest.xml  build.gradle
farmy-fixes/src/: App.jsx  supabase.js  useCamera.js
farmy-updated/: SYNC-FIX.md
farmy-updated/src/: api.js
