apply plugin: 'com.android.application'

android {
    namespace "com.farmy.app"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.farmy.app"
        minSdkVersion 23
        targetSdkVersion 34
        // ✅ ارفع versionCode كل مرة ترفع على Codemagic أو Play Store
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            // دعم اللغة العربية
            additionalParameters "--pseudo-localize"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // ✅ للنشر على Play Store — أضف keystore هنا
            // signingConfig signingConfigs.release
        }
        debug {
            // للتجربة
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(':capacitor-android')

    // ✅ Camera
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
}

apply from: 'capacitor.build.gradle'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch (Exception e) {
    logger.info("google-services.json not found, skipping Firebase")
}
